# ApiValidation

./: pom.xml  testng.xml
src/main/java/org/example/: Main.java  file.json
src/test/java/API/: ApiConfiguration.java  Environment.java  ReportGenerator.java  ReportTemplate.java  TestData.xlsx  TestDataReader.java  ValidateAPITest.java
src/test/java/jsonschemas/: APICutOver.java
